<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLC</title>

<style>
    body{
background-color: aqua;
margin: 0;
}

.header {
padding: 5px;
background-color: yellowgreen;
text-align: center;
font-size: 2rem;
font-weight: bolder;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.title {
margin: 10px 0 10px 0;
padding: 5px;
margin-bottom: 20px;
text-align: center;
font-size: 1.5rem;
font-weight: bolder;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.box
{
    display: block;
    text-decoration: none;
    border: 1px solid blue;
    border-radius: 10%;
    background-color: blue;
    padding: 10px 15px 10px 15px;
    margin-bottom: 30px;
    height: auto;
    width: auto;
    text-align: center;
    color: aliceblue;
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
</style>

    
</head>
<body>
    <div class="header">
        <p>TLC international Education</p>
    </div>

    <div class="title">
        <p>Classes</p>
    </div>

    <div class="container">
        <div class=""><a class="box" href="/sec1">Secondary 1</a></div>
        <div class=""><a class="box" href="/sec2">Secondary 2</a></div>
    </div>
</body>
</html>